/* styles/main.css - Estilos principales de la tienda de figuras anime */

/* Variables de colores temáticos anime */
:root {
  --primary-red: #e74c3c;
  --primary-blue: #3498db;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --accent-orange: #e67e22;
  --success-green: #27ae60;
  --warning-yellow: #f39c12;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-color);
  color: var(--dark-color);
  line-height: 1.6;
}

/* HEADER STYLES */
.header {
  background: linear-gradient(135deg, var(--dark-color), #34495e);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo h1 {
  cursor: pointer;
  font-size: 1.8rem;
  background: linear-gradient(45deg, var(--primary-red), var(--accent-orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.main-nav button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.main-nav button:hover {
  background-color: var(--primary-red);
}

.cart-icon {
  position: relative;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary-red);
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
}

/* PRODUCT CARD STYLES */
.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.product-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  position: absolute;
  top: 10px;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
}

.offer-badge {
  background-color: var(--accent-orange);
  color: white;
  left: 10px;
}

.series-badge {
  background-color: var(--primary-blue);
  color: white;
  right: 10px;
}

.stock-badge {
  background-color: var(--dark-color);
  color: white;
  left: 10px;
  top: 40px;
}

.product-info {
  padding: 1.5rem;
}

.product-name {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.product-series {
  color: var(--primary-blue);
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.product-category {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.product-pricing {
  margin: 1rem 0;
}

.original-price {
  text-decoration: line-through;
  color: #95a5a6;
  margin-right: 0.5rem;
}

.discount-price {
  color: var(--primary-red);
  font-size: 1.3rem;
  font-weight: bold;
}

.normal-price {
  color: var(--dark-color);
  font-size: 1.3rem;
  font-weight: bold;
}

.product-rating {
  margin: 0.5rem 0;
  color: var(--warning-yellow);
}

.add-to-cart-btn {
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(135deg, var(--primary-red), var(--accent-orange));
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: opacity 0.3s;
}

.add-to-cart-btn:hover:not(.disabled) {
  opacity: 0.9;
}

.add-to-cart-btn.disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

/* GRID STYLES */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

/* HOME PAGE STYLES */
.home-page {
  padding: 2rem;
}

.hero-banner {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
  margin-bottom: 3rem;
}

.hero-banner h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-banner button {
  background: var(--accent-orange);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.hero-banner button:hover {
  transform: scale(1.05);
}

.offers-section, .featured-section {
  margin-bottom: 3rem;
}

.offers-section h2, .featured-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--dark-color);
}

.categories-banner {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.category-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.category-buttons button {
  background: var(--primary-blue);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-buttons button:hover {
  background: var(--primary-red);
}

/* CART STYLES */
.shopping-cart {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.empty-cart {
  text-align: center;
  padding: 3rem;
}

.empty-cart button {
  background: var(--primary-blue);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.cart-items {
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  align-items: center;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 1rem;
}

.item-details {
  flex: 1;
}

.item-details h4 {
  margin-bottom: 0.5rem;
}

.item-price {
  font-weight: bold;
  color: var(--primary-red);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 1rem;
}

.quantity-controls button {
  background: var(--primary-blue);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.remove-btn {
  background: var(--primary-red);
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.cart-summary {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.cart-summary h3 {
  margin-bottom: 1.5rem;
  color: var(--dark-color);
}

.checkout-btn {
  background: linear-gradient(135deg, var(--primary-red), var(--accent-orange));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  width: 100%;
}

.continue-btn {
  background: var(--primary-blue);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

/* CHECKOUT STYLES */
.checkout-page {
  padding: 2rem;
}

.order-summary {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.order-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #ecf0f1;
}

.order-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 1rem;
}

.order-totals {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 2px solid #bdc3c7;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.grand-total {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary-red);
  border-top: 1px solid #bdc3c7;
  padding-top: 0.5rem;
}

.checkout-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-section {
  margin-bottom: 2rem;
}

.form-section h4 {
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.form-section input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  font-size: 1rem;
}

.checkout-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-secondary {
  background: #95a5a6;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-red), var(--accent-orange));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  flex: 2;
}

.btn-primary:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

/* SUCCESS PAGE STYLES */
.success-page {
  padding: 2rem;
  text-align: center;
}

.success-message {
  background: white;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.success-text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.order-details {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  margin: 2rem 0;
  text-align: left;
}

.purchased-items {
  margin: 2rem 0;
}

.purchased-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  border: 1px solid #ecf0f1;
}

.purchased-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 1rem;
}

.continue-shopping-btn {
  background: linear-gradient(135deg, var(--primary-blue), var(--success-green));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.continue-shopping-btn:hover {
  transform: scale(1.05);
}

/* CATEGORIES PAGE STYLES */
.categories-page {
  padding: 2rem;
}

.category-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.category-filters button {
  background: var(--primary-blue);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.category-filters button.active {
  background: var(--primary-red);
  transform: scale(1.05);
}

.category-filters button:hover:not(.active) {
  background: #2980b9;
}

.results-info {
  text-align: center;
  margin-bottom: 2rem;
  color: #7f8c8d;
}

.no-products, .no-offers {
  text-align: center;
  padding: 3rem;
  color: #7f8c8d;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .main-nav ul {
    gap: 1rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .hero-banner h1 {
    font-size: 2rem;
  }
  
  .category-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cart-item {
    flex-direction: column;
    text-align: center;
  }
  
  .quantity-controls {
    margin: 1rem 0;
  }
  
  .checkout-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-banner {
    padding: 2rem 1rem;
  }
  
  .category-filters {
    flex-direction: column;
    align-items: center;
  }
}